<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABOUT ME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="logo.jpg">
</head>
<body id="body">
  <div class="container">
    <nav class="main-nav" id="mainNav">
      <div class="nav-logo">
        <!-- <h2><a href="#">< YOUR LOGO ></a></h2> -->
        <div class="img-logo">
          <a href="index.html">
            <img src="img/logo.jpg" alt="Logo">
          </a>
         </div>
         <img src="img/svg/menu.svg" id="mainMenu" alt="Menu">
      </div>
      <ul class="nav-links" id="mainLink">
        <li class="active"><a href="index.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <header class="main-banner-about">
       <div class="overl"></div>
       <div class="title">
         <h1>I'm Jeff Ladigno</h1><hr class="hr">
         <h2>Designer</h2>
       </div>
    </header>
    <!-- About  Link-->
    <div id="about"></div><br>
    <section class="main-section-about">
      <h5 class="title-txt">About Me<hr></h5>
      <div class="about-me">
         <div class="about">
            <h1><em>I love photography</em></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>
         </div>

         <div class="info">
            <div class="about-info">
              <div class="my-image"></div>
              <img src="img/img2.jpg" alt="Me" class="me">
            </div>
            <h1>I'm Jeff Ladigno</h1>
            <div class="social">
             <a href="">
               <img src="img/social/facebook.png">
             </a>
              <a href="">
               <img src="img/social/twitter.png">
             </a>
             <a href="">
               <img src="img/social/pinterest.png">
              </a>
             <a href="">
               <img src="img/social/instagram.png">
              </a>
            </div>
            <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
         </div>
       </div><br><br><br>
    </section>
    <div class="some-margin"></div>
    <footer class="main-footer">
      <h4>eliasFsDev&copy;2019</h4>
      <div class="footer-links">
          <a href="https://fb.me/eliasFsDev">@eliasFsDev</a> |
          <a href="https://www.youtube.com/channel/UC4fluVc3N9SpAgTItIZ3Mow">Tutorials</a> |
          <a href="https://github.com/eliasFsDev">Code</a>
      </div>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
